# capacitor-ar-vr-plugin

./: CapacitorArVrPlugin.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/arvr/: ArVrPlugin.java  ArVrPluginPlugin.java
android/src/main/res/layout/: poi_card.xml
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/js/: example.js
ios/Sources/ArVrPluginPlugin/: ArVrPlugin.swift  ArVrPluginPlugin.swift
ios/Tests/ArVrPluginPluginTests/: ArVrPluginTests.swift
src/: definitions.ts  index.ts  web.ts
